# divideconquer

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
csv/: metrics-2025-09-28.csv
src/main/java/org/example/cli/: Main.java
src/main/java/org/example/geometry/: ClosestPair.java
src/main/java/org/example/metrics/: CsvWriter.java  Metrics.java
src/main/java/org/example/select/: DeterministicSelect.java
src/main/java/org/example/sort/: MergeSort.java  QuickSort.java
src/test/java/org/example/geometry/: ClosestPairTest.java
src/test/java/org/example/select/: DeterministicSelectTest.java
src/test/java/org/example/sort/: MergeSortTest.java
